@colour-light-background: #FFFFFF;
@colour-grey-background: #DDDDDD;
@colour-dark-background: #333333;
@colour-light-purple: #9999CC;
@colour-medium-purple: #7F7FB2;
@colour-dark-purple: #3F438D;

@colour-nav-text: #444444;

.tweed-background() {
    background-image: url(%%tweed-bg%%);
    background-repeat: repeat;
}
