.flair-php-contributor {
    border: none;
}
.flair-php-contributor:before {
    content: " ";
    display: inline-block;
    background-image: url(%%php-logo-flair%%);
    width: 28px;
    height: 14px;
    vertical-align: middle;
    margin-right: 3px;
}
