#header {
    @header-border-height: 10px;
    
    background-color: @colour-light-background;
    border-bottom: @colour-light-purple solid @header-border-height;

    #header-img {
        .php-logo;
        margin: 1.5em 1em 0.5em 2em;
    }
    
    #sr-header-area {
        position: relative;
    }
    #sr-header-area:after {
        content: ' ';
        position: absolute;
        top: 19px;
        left: 0px;
        width: 100%;
        height: 10px;
        .white-bar;
    }
    
    #header-bottom-left {
        .redditname a {
            font-size: 0px;
        }
        .redditname a:after {
            content: "Hypertext Preprocessor";
            font-size: 12px;
        }
    
        .tabmenu {
            margin-left: 4em;
            
            li {
                margin: 0px;
            }
            
            li a,
            li a.selected {
                font-size: 1.25em;
                color: @colour-nav-text;
                padding: 0em 1em;
                
                background-color: transparent;
                border: none;
                border-bottom: @colour-medium-purple solid @header-border-height;
            }
            li.selected a,
            li:hover a {
                border-bottom-color: @colour-dark-purple;
            }
        }
    }
    
    #header-bottom-right {
        background-color: transparent;
        border-top: 1px solid @colour-grey-background;
        
        #userbarToggle {
            background-color: @colour-medium-purple;
            color: @colour-light-background;
        }
    }
}
