.php-logo() {
	background: url(%%sprite-sheet%%) no-repeat -23px -1px;
	width: 60px;
	height: 30px;
}

.grey-down() {
	background: url(%%sprite-sheet%%) no-repeat -781px -5px;
	width: 9px;
	height: 6px;
}

.black-down() {
	background: url(%%sprite-sheet%%) no-repeat -781px -35px;
	width: 9px;
	height: 6px;
}

.purple-bar() {
	background: url(%%sprite-sheet%%) no-repeat 0 -162px;
	width: 800px;
	height: 8px;
}

.large-down() {
	background: url(%%sprite-sheet%%) no-repeat -14px -206px;
	width: 64px;
	height: 64px;
}

.medium-down() {
	background: url(%%sprite-sheet%%) no-repeat -16px -301px;
	width: 32px;
	height: 32px;
}

.white-bar() {
	background: url(%%sprite-sheet%%) no-repeat 0 -990px;
	background-repeat: repeat-x;
}
